<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Week1 - Zaimone</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="ZaimoneFeeds"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ZaimoneFeeds"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="WEEK 1: Finally the community bonding priod is over and the coding period began. In this blog I have loads of content and code to cover!   ANALYSIS OF COMMUNITY BONDING PERIODIn the community bonding"><meta property="og:type" content="article"><meta property="og:title" content="Week1"><meta property="og:url" content="https://geforce6t.github.io/blog/2021/06/11/Week1/"><meta property="og:site_name" content="Zaimone"><meta property="og:description" content="WEEK 1: Finally the community bonding priod is over and the coding period began. In this blog I have loads of content and code to cover!   ANALYSIS OF COMMUNITY BONDING PERIODIn the community bonding"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pbs.twimg.com/media/EwEDuXNXAAQCoXF.png"><meta property="og:image" content="https://i.imgur.com/ORmP1sN.png"><meta property="og:image" content="https://i.imgur.com/JDo0RId.png"><meta property="og:image" content="https://i.imgur.com/fH4NbQM.png"><meta property="og:image" content="https://i.imgur.com/PLTIGcr.png"><meta property="og:image" content="https://i.imgur.com/CWkxTjm.png"><meta property="article:published_time" content="2021-06-10T21:16:17.000Z"><meta property="article:modified_time" content="2021-06-26T13:30:13.919Z"><meta property="article:author" content="Shashwat"><meta property="article:tag" content="GSoC21"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pbs.twimg.com/media/EwEDuXNXAAQCoXF.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://geforce6t.github.io/blog/2021/06/11/Week1/"},"headline":"Week1","image":["https://pbs.twimg.com/media/EwEDuXNXAAQCoXF.png","https://i.imgur.com/ORmP1sN.png","https://i.imgur.com/JDo0RId.png","https://i.imgur.com/fH4NbQM.png","https://i.imgur.com/PLTIGcr.png","https://i.imgur.com/CWkxTjm.png"],"datePublished":"2021-06-10T21:16:17.000Z","dateModified":"2021-06-26T13:30:13.919Z","author":{"@type":"Person","name":"Shashwat"},"publisher":{"@type":"Organization","name":"Zaimone","logo":{"@type":"ImageObject","url":"https://geforce6t.github.io/img/logo.svg"}},"description":"WEEK 1: Finally the community bonding priod is over and the coding period began. In this blog I have loads of content and code to cover!   ANALYSIS OF COMMUNITY BONDING PERIODIn the community bonding"}</script><link rel="canonical" href="https://geforce6t.github.io/blog/2021/06/11/Week1/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/docco.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="Zaimone" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Zaimone" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/geforce6t"><i class="fab fa-github"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-06-10T21:16:17.000Z" title="11/6/2021, 2:46:17 am">2021-06-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-26T13:30:13.919Z" title="26/6/2021, 7:00:13 pm">2021-06-26</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/LibreHealth/">LibreHealth</a></span><span class="level-item">6 minutes read (About 894 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Week1</h1><div class="content"><p><strong>WEEK 1</strong>:</p>
<p>Finally the community bonding priod is over and the coding period began. In this blog I have loads of content and code to cover!</p>
<p><img src="https://pbs.twimg.com/media/EwEDuXNXAAQCoXF.png" alt="LibreHealth (@LibreHealthIO) | Twitter"><a href="https://"></a></p>
<hr>
<p><strong>ANALYSIS OF COMMUNITY BONDING PERIOD</strong><br>In the community bonding period there were mainly 2 objectives we had set :</p>
<ul>
<li><em>SETUP THE REACT APPLICATION WITH CI/CD.</em></li>
<li><em>DESIGN THE APPLICATIONS WITH THE ENDPOINTS.</em></li>
</ul>
<p>Most of my community bonding period was spend on the CI/CD part. The major cause of this was<br>cross-browser cross-platform testing integration with <code>React</code>, the tool which was planned to be used was saucelabs and unfortunately for me :(, there was no proper content regarding saucelabs integration with react to be found anywhere, I tried to make things work on my own and nearly succeeded testing on jest with <code>snowpack</code> and react, but snowpack could not resolve the dependencies inside the <code>lh-toolkit-webcomponent</code> monorepo when it was caching the files.</p>
<blockquote>
<p>Snowpack serves the application <strong>unbundled during development.</strong> Each file needs to be -built only once and then is cached forever. When a file changes, Snowpack rebuilds that single file</p>
</blockquote>
<p>As mainly we will be covering unit and integration testing, saucelabs will not be a neccessity as suggested by the saucelabs community. So I went on to setup the react app</p>
<ul>
<li>testing : using react-testing-library with jest,</li>
<li>deployment : gitlab pages</li>
<li>some eslint integration and git hooks.</li>
</ul>
<hr>
<p>Design part was smooth sailing and offered many insights that I might have not noticed until later, upon the suggestion of  my mentor I have also documented the api endpoints. I will drop the file with the designs and the endpoints here : <a href="https://geforce6t.github.io/blog/categories/EHR/">https://geforce6t.github.io/blog/categories/EHR/</a></p>
<p><strong>PROGRESS MADE IN THE WEEK</strong></p>
<p>the plan for the first coding week is to do the following:</p>
<ul>
<li>setup the application</li>
<li>create home, login pages</li>
<li>implement the checkin workflow</li>
</ul>
<hr>
<p><code>monday</code>: I started coding 🎉️ , and completed the first part of the plan.</p>
<hr>
<p><code>tuesday</code>: I started working on the project layout and accomplished the following :</p>
<ul>
<li>organize project into different directories including pages, components, redux store, redux slices etc</li>
<li>added MUI with theme</li>
<li>created login and auth pages with support for other workflows in mind.</li>
<li>created redux auth workflow</li>
</ul>
<hr>
<p><code>wednesday</code>: looked for ways to style the lit-components………, lit components uses shadow dom and the style encaptulation feature make it a little tricky to style custom components from the outside, I made some hacks to do the same using callback refs inside the react component where the lit component resides,but this approach would not be optimal.</p>
<p>Probably some minimal styles could be applied inside the lit components and would do great, anyhow I was able to style the material components using the global material css variables.</p>
<p>One of the things that I need to look into is to add some style to the lit-components as a whole : “margin, broder shadow and stuff”, this will not be a big issue as I have a lot of other components to create so mainly the style will be global and can be done anytime.</p>
<p>So here is how the create-patient component has changed visually:</p>
<p><img src="https://i.imgur.com/ORmP1sN.png" alt="After"></p>
<p>compared to above, this is what we have as default:</p>
<p><img src="https://i.imgur.com/JDo0RId.png" alt="Before"></p>
<hr>
<p><code>thursday</code>: created the general search component.</p>
<p>the general serach component is something that I would like to talk about. The general search component was actually little difficult thing to do, for different cases the search params, columns, query parameter may differ so to create a general purpose search component all of this features must be added as an attribute which was done in the implementation,</p>
<p><img src="https://i.imgur.com/fH4NbQM.png" alt="pssing params to the search component"></p>
<p>the functions used in the seach component are</p>
<ul>
<li>one for search, based on fetching and storing the result after filtering the result to only include results for the columns using the query.</li>
<li>another for storing pagination contexts: next page and previous page url,</li>
</ul>
<p>the most difficult part about the implementation was filtering results to form column enteries, the values that we may want can be nested one/many levels so it is very important to provide a query string to execute this filtering, it is not possible to pass this query string via props as it is inside a map method, so I created a function with switch case for different workflows that we will implement.</p>
<p><img src="https://i.imgur.com/PLTIGcr.png" alt="filtering data to display in the columns"></p>
<p>finally the components looks like this :</p>
<p><img src="https://i.imgur.com/CWkxTjm.png" alt="serach component"></p>
<p><code>friday</code>: wrote the edit and show patient code to complete the layout of the checkin worklfow 🎉️, but there was one issue that came across while creating the put request, for some of the  fhir components the values are not changing even after visually their value is changed, this might be an issue in the react app or the wc repo. I will take a look and solve this issue in the coming days!</p>
<p><strong>UPCOMING DAYS</strong></p>
<ul>
<li>add event handlers for the create patient page.</li>
<li>debug the <code>value not changing</code> issue while making a put request.</li>
<li>add css for element (not compulsary for now)</li>
</ul>
<p>thanks for reading till the end ❤️ , see you next week 😄</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Week1</p><p><a href="https://geforce6t.github.io/blog/2021/06/11/Week1/">https://geforce6t.github.io/blog/2021/06/11/Week1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shashwat</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/GSoC21/">GSoC21</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2021/06/19/Week2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Week2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2021/06/02/ehr-endpoints/"><span class="level-item">ehr_endpoints</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Shashwat"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shashwat</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>India</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/blog/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/geforce6t" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/geforce6t"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://summerofcode.withgoogle.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GSoC</span></span><span class="level-right"><span class="level-item tag">summerofcode.withgoogle.com</span></span></a></li><li><a class="level is-mobile" href="https://forums.librehealth.io/t/project-create-web-components-for-fhir-resources/4155/5" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Project Forum</span></span><span class="level-right"><span class="level-item tag">forums.librehealth.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/EHR/"><span class="level-start"><span class="level-item">EHR</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/LibreHealth/"><span class="level-start"><span class="level-item">LibreHealth</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/GSoC21/"><span class="tag">GSoC21</span><span class="tag">10</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T05:24:27.000Z">2021-08-04</time></p><p class="title"><a href="/blog/2021/08/04/Week8/">Week8</a></p><p class="categories"><a href="/blog/categories/LibreHealth/">LibreHealth</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-27T06:22:03.000Z">2021-07-27</time></p><p class="title"><a href="/blog/2021/07/27/Week7/">Week7</a></p><p class="categories"><a href="/blog/categories/LibreHealth/">LibreHealth</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-19T03:14:38.000Z">2021-07-19</time></p><p class="title"><a href="/blog/2021/07/19/Week6/">Week6</a></p><p class="categories"><a href="/blog/categories/LibreHealth/">LibreHealth</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-11T13:10:28.000Z">2021-07-11</time></p><p class="title"><a href="/blog/2021/07/11/Week5/">Week5</a></p><p class="categories"><a href="/blog/categories/LibreHealth/">LibreHealth</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-04T03:34:28.000Z">2021-07-04</time></p><p class="title"><a href="/blog/2021/07/04/Week4/">Week4</a></p><p class="categories"><a href="/blog/categories/LibreHealth/">LibreHealth</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Zaimone" height="28"></a><p class="is-size-7"><span>&copy; 2021 Shashwat</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "block",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/blog/js/main.js" defer></script><!--!--></body></html>